NODE_ENV=development
SERVER_TIMEOUT=30000
SERVER_PORT=3003

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=nest-project-test
DATABASE_USERNAME=root
DATABASE_PASSWORD=''
DATABASE_TYPE=mysql
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20
